<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AppHello.ts" />
    <None Remove="ClientApp\components\Hello.ts" />
    <None Remove="ClientApp\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\AppHello.ts" />
    <TypeScriptCompile Include="ClientApp\components\Hello.ts" />
    <TypeScriptCompile Include="ClientApp\index.ts" />
  </ItemGroup>

</Project>
